# remiscar_movil

./: README.md  REMISPromo  build.gradle
app/: build.gradle  credentials.json  keycatarg.jks  keyremismovil.jks
app/src/androidTest/java/com/nomade/movilremiscar/remiscarmovil/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/nomade/movilremiscar/remiscarmovil/: AlertaActivity.java  CallesActivity.java  CamUsuActivity.java  CobrarActivity.java  CopiadoActivity.java  CronoActivity.java  ErrorMessageActivityActivity.java  JSONParser.java  MainActivity.java  MapActivity.java  NovedadesActivity.java  PanicActivity.java  PrivacyActivity.java  PropActivity.java  ReclamosActivity.java  SettingsActivity.java  SplashActivity.java  TarifadorActivity.java  VencimientosActivity.java  ViajesActivity.java  ZonasActivity.java
app/src/main/java/com/nomade/movilremiscar/remiscarmovil/Util/: GooglePlayServicesHelper.java  LocationRequester.java  LocationServiceHelper.java  LollipopFixedWebView.java  MinutePollingEvent.java  PollingManager.java  ServiceUtils.java  SharedPrefsUtil.java  Utils.java
app/src/main/java/com/nomade/movilremiscar/remiscarmovil/events/: AlertEvent.java  AutoEvent.java  BaseEvent.java  CoordenadasViajeEvent.java  InicioFinEvent.java  LocationEvent.java  MActualEvent.java  MensajeEvent.java  MinutePollingEvent.java  PanicEvent.java  PollingEvent.java  PunteroAlternativaEvent.java  PunteroEvent.java  PunteroLibreEvent.java  PunteroViajeEvent.java  ReclamosEvent.java  SimulacionEvent.java  UbicacionEvent.java  ValidacionEvent.java
app/src/main/res/layout/: activity_alerta.xml  activity_calles.xml  activity_camusu.xml  activity_cobrar.xml  activity_copiado.xml  activity_crono.xml  activity_error_message_activity.xml  activity_main.xml  activity_map.xml  activity_novedades.xml  activity_panic.xml  activity_privacy.xml  activity_prop.xml  activity_reclamos.xml  activity_settings.xml  activity_splash.xml  activity_tarifador.xml  activity_vencimientos.xml  activity_viajes.xml  activity_zonas.xml  list_item.xml
app/src/main/res/layout-land/: activity_alerta.xml  activity_crono.xml  activity_main.xml  activity_panic.xml
app/src/main/res/menu/: menu_alerta.xml  menu_calles.xml  menu_camusu.xml  menu_cobrar.xml  menu_copiado.xml  menu_crono.xml  menu_main.xml  menu_map.xml  menu_novedades.xml  menu_panic.xml  menu_prop.xml  menu_settings.xml  menu_tarifador.xml  menu_vencimientos.xml  menu_viajes.xml  menu_zonas.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
