<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F80820FA"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.nomade.movilremiscar.remiscarmovil.SplashActivity" >

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="399dp"
        android:layout_height="196dp"
        android:layout_alignTop="@+id/textView4"
        android:layout_marginTop="256dp"
        android:src="@drawable/icon_agencia" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#ff0000"
        android:paddingLeft="10dp"
        android:text="PROHIBIDO USAR AL CONDUCIR"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView17"
        android:layout_alignParentStart="true"
        android:paddingLeft="10dp"
        android:text="By Pablo Daniel Giunta"
        android:textColor="#ffffff"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView17"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="512dp"
        android:paddingLeft="10dp"
        android:text="ATENCION!!!"
        android:textColor="#ffffff"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="397dp"
        android:layout_height="205dp"
        android:layout_above="@+id/textView17"
        android:layout_alignParentStart="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="292dp"
        android:background="#F80820FA"
        android:paddingLeft="10dp"
        android:text="No guarde el celular en el bolsillo con la aplicación abierta."
        android:textAlignment="viewStart"
        android:textColor="#ffffff"
        android:textSize="36dp" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="VERSION 2.8"
        android:id="@+id/textView17"
        android:textColor="#ffffff"
        android:background="#F80820FA"
        android:paddingLeft="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
