<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="10dp"
            android:text="Remiscar Movil"
            android:textColor="#ffffff"
            android:background="#0288D1"
            android:textSize="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_margin="5dp"
                android:background="#d5d9ea"
                android:orientation="horizontal">


                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textNroMovil"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:layout_toRightOf="@id/textMovilText"
                            android:text="00"
                            android:textStyle="bold"
                            android:textColor="#ff000fff"
                            android:textSize="30dp" />

                        <TextView
                            android:id="@+id/textMovilText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="10dp"
                            android:text="Movil"
                            android:textColor="#ffff0000"
                            android:textSize="14dp" />
                    </RelativeLayout>

                <Button
                    android:id="@+id/buttonMapa"
                    style="@style/ButtonText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"
                    android:background="#0288D1"
                    android:text="MAPA" />

                <ImageButton
                    android:id="@+id/buttonReload"
                    style="@style/ButtonText"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.2"
                    android:src="@drawable/ic_autorenew_white_24dp"
                    android:background="#0288D1" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:orientation="vertical">

                    <FrameLayout
                        android:id="@+id/frmStatusLoc"
                        android:layout_width="match_parent"
                        android:layout_height="3dp"
                        android:background="#d5d9ea"></FrameLayout>

                    <FrameLayout
                        android:id="@+id/frmAlerta"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="#ffff1b00">

                        <TextView
                            android:id="@+id/textView21"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="ALERTA ACTIVA"
                            android:textColor="#ffffff"
                            android:textSize="30dp"
                            android:textStyle="bold" />
                    </FrameLayout>

                    <WebView
                        android:id="@+id/webViewMain"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true" />


                </LinearLayout>
            </ScrollView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonPanico"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#ff0000"
                android:text="PANICO" />

            <Button
                android:id="@+id/buttonNov"
                style="@style/ButtonText"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#0288D1"
                android:text="NOVEDADES" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>